extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Cucumber_Extent_Report.html
 
 
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
 
basefolder.name=reports/extentReport/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
